NODE_ENV=development
SERVER_HOST=localhost
SERVER_PORT=3001

AWS_AUTH_BACKEND_SECRET_KEY=O4EiCrmkYaICegDimihkIkNppvaehYTeVBYPe2sL
AWS_AUTH_BACKEND_ACCESS_KEY=AKIAU7LDOEUVELEPU5UE
AWS_AUTH_BACKEND_REGION=ap-south-1

JWT_PASSWORD=password
JWT_EXPIRY_TIME=9000h